POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DB=user
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=1
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
